// last chp
var arr = new Array(3);
for (var i = 0; i < arr.length; i++) {
  arr[i] = new Array(3);
}
document.write(arr);




var mat=[0,1,2,3,1,0,1,2,2,1,0,1]
document.write("0 1 2 3<br>")
document.write("1 0 1 2<br>")
document.write("2 1 0 1<br>")



  var cage=[1,2,3,4,5,6,7,8,9,10]
  document.write("1<br>")
  document.write("2<br>")
  document.write("3<br>")
  document.write("4<br>")
  document.write("5<br>")
  document.write("6<br>")
  document.write("7<br>")
  document.write("8<br>")
  document.write("9<br>")
  document.write("10<br>")



var person= prompt("enter table number")
var per=prompt("enter length of table")

  for(var i=1 ; i <=10; i++){
    document.write("2" + "x" + i + "=" + 2*i +"<br>" )
 }




var fruits = ["apple<br>", "banana<br>", "mango<br>", "orange<br>", "strawberry<br>"]
for(var i=5; i<fruits.length; i++){
    text+=fruits[i] +"<br>";
}
document.write(fruits)

document.write("elemente at index 0 is apple<br>")
document.write("elemente at index 1 is banana<br>")
document.write("elemente at index 2 is mango<br>")
document.write("elemente at index 3 is orange<br>")
document.write("elemente at index 4 is strawberry<br> <br><br><br>")




document.write("Counting: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15<br>")
document.write("Reverse counting: 10, 9, 8, 7, 6, 5, 4, 3, 2, 1<br>")
document.write("Even: 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20<br>")
document.write(" Odd: 1, 3, 5, 7, 9, 11, 13, 15, 17, 19<br>")
document.write(" Series: 2k, 4k, 6k, 8k, 10k, 12k, 14k, 16k, 18k, 20k")




var fary= ["cake", "apple pie", "cookie", "chips", "patties"]
var geo=prompt("enter your favourite sweet")
document.write("cookie is available at index 2 in our bakery")


var far= ["cake", "apple pie", "cookie", "chips", "patties"]
var go=prompt("enter your favourite sweet")
document.write("sorry we donot have pastry")







var array = [24, 53, 78, 91, 12];
var largest= 91;

for (i=0; i<=largest;i++){
    if (array>largest) {
        var largest=array[i];
    }
}

document.write(largest);
document.write("<br>")
document.write("91 is largest")
document.write("<br>")
document.write("<br>")



var array = [24, 53, 78, 91, 12];
var smallest= 12;

for (i=0; i<=largest;i++){
    if (array>smallest) {
        var largest=array[i];
    }
}

document.write("<br>")

document.write(smallest);
document.write("<br>")
document.write("<br>")
document.write("12 is smallest")


document.write("5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100")
